@media only screen and (min-width: 501px) and (max-width: 1024px) {
    h1 {
        font-family: 'graf'; /*fuente del titulo*/
        font-size: 80px; 
        margin: 0;
    }
    h2 {
        font-size: 64px;
    }
    .menu a{
        font-size: 15px;
    }
    .button-style{
        font-size: 15px;
    }
    .submenu a{
        font-size: 16px;
    }
    .grid-container-index {
        .grid-item-index:first-child {
            grid-row: 1/2;
            width: auto;
        }
        .grid-item-index:nth-child(2){
            align-items: flex-start;
        }
    }
    .footer-izq img{
        width: 25%;
        height: 25%;
    }
    .carousel-caption {
        font-size: 0.75rem;
        position: static;
        margin-top: 25px;
    }
        
}
    

@media only screen and (max-width: 500px) {
    h1 {
        font-family: 'graf'; /*fuente del titulo*/
        font-size: 50px; 
        margin: 0;
    }
    .menu a{
        font-size: 10px;
    }
    .submenu a{
        font-size: 10px;
    }
    .button-style{
        font-size: 10px;
    }
    .grid-container-index {
        .grid-item-index:first-child {
        grid-row: 1/2;
        width: auto;
        height: 50%;
        }
    }
    .body-titles {
        font-size: smaller;
    }
    h2 {
        font-size: 32px;
    }
    .footer-izq img{
        width: 50%;
        height: 50%;
        }
    .carousel-caption {
        font-size: 0.75rem;
        position: static;
        margin-top: 25px;
    }
}