/*fuentes*/
@font-face {
    font-family: graf;
    src: url(../assets/snikers.ttf);
}
@font-face {
    font-family: 'circus';
    src: url(../assets/circusworlddemoregular.ttf);
}
@font-face {
    font-family: 'circus-text';
    src: url(../assets/electriccircus.ttf);
}

/*estilo del body*/
body {
    font-size: 16px;
    background-image: linear-gradient(to top, #e50067, #00e5d2);
}

/* Header, comun a todos los archivos*/
.margen-izq{
    display: flex;
    align-items: center; /*alineados al centro del contenedor*/
    height: 100%;
}
h1 {
    font-family: 'graf'; /*fuente del titulo*/
    font-size: 150px; 
    margin: 0;
}
nav{
    font-family: 'circus';
    border-bottom: 2px solid black;
}

/*boton del nav*/
.button-style {
    background-color: transparent;
    color: blue;
    border: none;
}
.button-style:hover {
    color: #e50067;
    background-color: rgba(0,0,0,0);
}
.button-style:active{
    color: #e50067  !important; /*por algun motivo prioriza el estilo de bootstrap*/
    background-color: rgba(0,0,0,0)  !important;
}
.button-style.show {
    color: #e50067;
    background-color: rgba(0,0,0,0);
}

.drop-op {
    background-image: linear-gradient(to top, #e50067, #00e5d2);
}
.btn-op {
    background-color: transparent;
}
.btn-op:hover {
    color: #e50067;
    background-color: rgba(0,0,0,0.2);
}


/*subtitulo comun a todos los archivos excepto index.html*/
h2{
    font-family: 'circus-text';
    font-size: 64px;
    text-align: center;
}
h3 {
    font-family: 'circus';
    font-size: 32px;
}
/*Clase para que el menu se vea horizontal y en el margen derecho*/
.menu {
    list-style-type: none; /*lista sola*/
    text-align: right;
}

/*clase menu, elementos li */
.menu li{
    display: inline-block;/*los elementos <li> se veran horizontales y se mueven en bloque*/
    ;
}

/*clase menu, elementos li a*/
.menu li a{
    text-decoration: none;
}

/*clase para dar tama√±o a las imagenes*/
.logo-size {
    width: 15%;
    height: 15%;
}
.art-size {
    width: 25%;
    height: 25%;
}
.lista-descriptiva {
    list-style-type: none;
}
.lista-descriptiva li {
    font-size: x-large;
}
/************/
/*INDEX.HTML*/
/************/
.index-main {
    display: flex; /*quiero el texto al lado de la imagen*/
    align-items: start; /*elementos alineados desde el borde superior de la seccion*/
}

.index-main img{
    width: 35%;
    height: 35%;
}
.index-main p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
}

/*Clases*/
/*el menu se muestra en el centro de la pantalla, debajo del titulo, con fuente descargada y alineado*/
.submenu {
    list-style-type: none;
    text-align: center;
}
.submenu li {
    display: inline-block;
    font-family: 'circus';
    font-size: large;
    padding: 1%;
    
}
.submenu li a{
    text-decoration: none;
}

/*formato flyer para las clases y talleres*/
.formato-flyer{
    display: flex;
    align-items: center;
}
.formato-flyer img{
    margin-bottom: 20px;
}
.formato-flyer p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: larger;
}

/*Nosotros*/
.nosotros-img {
    height: 20%;
    width: 20%;
}

/*imagen del footer*/
.footer-size {
    height: 5%;
    width: 5%;
}
/*para la visualizacion del footer*/
.footer {
    display: flex; 
    align-items: center;
    justify-content: space-between;
    border-top: 2px solid black;
    margin-top: 10px;
}
.footer-title {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: small;
    display: flex;
}

/*grids*/

/*nosotros*/


.grid-container-nos {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 300px 300px;
}
.grid-item-nos {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; /*cualquier imagen que se salga del contenedor se tapa*/
}
.grid-item-nos img{
    display: block;
    margin: auto;
    width: 90%;
    height: 90%;

}
.grid-text-nos {
    grid-column: 2/5;
    align-items: flex-start;
    justify-content: space-between;
}
.grid-text-nos p {
    width: 90%;
    font-size: 20px;
}
/*index grid*/
.grid-container-index {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
}
.grid-container-index .grid-item-index:first-child{
    height: 90%;
    width: 90%;
    grid-row: 1/3;
}
.grid-container-index .grid-item-index:nth-child(2){
    height: 90%;
    width: 90%;
    grid-row: 1/3;
    margin: 5%;
    display: flex;
    align-items: center;
}

.grid-item-index img{
    height: 90%;
    width: 90%;
    margin: 5%;
}
.grid-item-index p {
    text-align: center;
}

/*carrusel*/
.carousel-item {
    height: 650px;
    width: 100%;
}
.carousel-caption{
    display: flex;
    justify-content: center;
    /*bottom: 5%;
    left: 20%;*/
}
.carousel-size {
    position: relative;
    /*top: 30%;*/
    left: 50%; /*mueve un 50% desde su borde izquierdo*/
    transform: translateX(-50%); /*muevo hacia la izquiera un 50% del tamano de la misma imagen*/
    height: 500px;
    width: auto;
}